.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  align-items: center;

  .img {
    height: 40vh;
  }

  .info {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    & h2 {
      font-size: 1rem;
      margin: 0;
    }

    .cart_change_quantity_container {
      display: flex;
      align-items: center;
      gap: 0.3rem;

      .icon_change_quantity {
        height: 1rem;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.2);
          color: #0b2d2b;
        }
      }
    }
  }
  .icon_trash {
    margin-top: 0.2rem;
    height: 1rem;
    width: 1rem;
    justify-self: flex-start;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.2);
      color: rgb(166, 6, 6);
    }
  }
}

@media screen and (max-width: 52em) {
  .container {
    .img {
      height: 25vh;
    }

    .info {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      & h2 {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-height: 40em) {
  .container {
    .img {
      height: 40vh;
    }
  }
}
