.cart-item-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;

  .cart-img {
    height: 40vh;
  }

  .cart-item-info {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    & h2 {
      font-size: 1rem;
    }

    .cart-change-quantity-container {
      display: flex;
      align-items: center;
      gap: 0.3rem;

      .icon-change-quantity {
        height: 1rem;
        cursor: pointer;
      }
    }
  }
  .icon-trash {
    margin-top: 0.2rem;
    height: 1rem;
    width: 1rem;
    justify-self: flex-start;
    cursor: pointer;
  }
}
