.order_container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: top;
  border: 1px solid var(--black);
  padding: 1rem 0.3rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  & .img_container {
    display: flex;
    gap: 0.1rem;
    align-items: center;
    max-width: 40vw;
    overflow-x: auto;
    overflow-y: hidden;

    .img {
      height: 5rem;
    }
    .plus {
      margin-left: 1rem;
      height: 2rem;
    }
  }
}

@media only screen and (max-width: 28em) {
  .order_container {
    grid-template-columns: 1fr 2fr;
    align-items: top;

    & .img_container {
      display: flex;
      gap: 0.1rem;
      align-items: center;
      max-width: 60vw;
      overflow-x: auto;
      overflow-y: hidden;
      margin-bottom: 2rem;

      .img {
        height: 5rem;
      }
      .plus {
        margin-left: 1rem;
        height: 2rem;
      }
    }
  }
}
